path=C:\\Users\\miracle\\Downloads\\VSTSQANew-master\\VSTSQANew-master\\Kohler.xlsx
screenshotpath=C:\\Users\\miracle\\Downloads\\VSTSQANew-master\\VSTSQANew-master\\screenshots\\image_
reportspath=C:\\Users\\miracle\\Downloads\\VSTSQANew-master\\VSTSQANew-master\\reports\\sample_
scenarios=SCENARIOS
mainsheet=SCENARIOS
driver=chrome
chromedriver=C:\\Users\\miracle\\Downloads\\VSTSQANew-master\\VSTSQANew-master\\drivers\\chromedriver.exe
url=http://opensource.demo.orangehrmlive.com/


Login =.//*[@id='txtUsername']
Username = .//*[@id='txtUsername']
Password=.//*[@id='txtPassword']
Password1=.//*[@id='txtPassword']
Signin=.//*[@id='btnLogin']